# qsb-tts

./: QSBTTS.sln  README.md
SharpTalk-Program/: Program.cs  SharpTalk-Program.csproj
SharpTalk-Program/Properties/: AssemblyInfo.cs
qsb-tts/: ChildProcessTracker.cs  Core.cs  ITTSAPI.cs  QSBTTS.csproj  TTSAPI.cs  default-config.json  manifest.json
qsb-tts/Patches/: ChatMessagePatches.cs  MultiplayerHUDManagerPatches.cs
